<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btGuess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="109dp"
        android:onClick="fnCheckNo"
        android:text="@string/check" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="@string/guess_your_number" />

    <EditText
        android:id="@+id/txUserNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btGuess"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-109dp"
        android:ems="10"
        android:hint="@string/enter_no"
        android:inputType="number" />

</RelativeLayout>